spring.application.name=_019SpringMongoDB

spring.data.mongodb.database=practice
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost 
#we need to give the whole path here, but since it is localhost, writing only localhost will work