spring.application.name=_020WebApp1

#if we use jsp file for view, then we would have to add one dependancy 'jasper' in pom.xml file
#if we had choosen 'war' as packaging then it would have 'webapp' folder by default in src/main
#the subfolder inside webapp that we have created , we can give it any name, but 'webapp' folder name is fixed
#view resolver comes here and get the location from the below property - here we specify the path to view file in webapp folder
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
#we can specify the port no. also, but right now let's leave it to default 8080


