spring.application.name=_021WebApp2
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#we have added a dependancy - spirngboot dev tools. it is helpful when developing an application- we don't have to stop and restart the application everytime we make changes. It is saves show changes on the browser as we do it and save it in the IDE
