
#this file is .properties file, instead of we can also use YAML file to write specifications.
#while creating springboot project with starter.io, we now get the option to choose between these 2
spring.application.name=_014SpringDataJPA-JPARepo
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#if you are working with JPARepository, the below property is must. Otherwise it give this exception - "org.hibernate.LazyInitializationException: Could not initialize proxy [com.akshita.model.Bike#102] - no session"
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
