spring.application.name=_022WebApp3
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#we should always add context-path for any application and not leave to '/', b/c when we will have miroservices it would be very difficult to check the every endpoint of every microservice application so that 2 end points should not match
server.servlet.context-path=/greetingsapp
#in above property, use 'server.' if you are using jsp for frontend
#but usually thymeleaf is used in spring boot project instead of jsp, property name would be something like below to specify context-path
#spring.thymeleaf.servlet.content-type=/myapp
#spring.servlet.context-path= /myapps

#just picking a diff port for our this application
server.port=8484
